<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UVa_problems" Database="" Version="10.0.0">
  <Project Name="UVa-00414-Machined-Surfaces" Path="UVa-00414-Machined-Surfaces/UVa-00414-Machined-Surfaces.project" Active="No"/>
  <Project Name="UVa-00394-MapMaker" Path="UVa-00394-MapMaker/UVa-00394-MapMaker.project" Active="No"/>
  <VirtualDirectory Name="Super Easy Problems">
    <Project Name="TEX_Quotes" Path="TEX_Quotes/TEX_Quotes.project" Active="No"/>
    <Project Name="Celebrity_Jeopardy" Path="Celebrity_Jeopardy/Celebrity_Jeopardy.project" Active="No"/>
    <Project Name="Combination_Lock" Path="Combination_Lock/Combination_Lock.project" Active="No"/>
    <Project Name="Searching_For_Nessy" Path="Searching_For_Nessy/Searching_For_Nessy.project" Active="No"/>
    <Project Name="Relational_Operators" Path="Relational_Operators/Relational_Operators.project" Active="No"/>
    <Project Name="Parking" Path="Parking/Parking.project" Active="No"/>
    <Project Name="Division_Of_Nlogonia" Path="Division_Of_Nlogonia/Division_Of_Nlogonia.project" Active="No"/>
    <Project Name="Automatic_Answer" Path="Automatic_Answer/Automatic_Answer.project" Active="No"/>
    <Project Name="Cost_Cutting" Path="Cost_Cutting/Cost_Cutting.project" Active="No"/>
    <Project Name="Language_Detection" Path="Language_Detection/Language_Detection.project" Active="No"/>
    <Project Name="UVa-12279-Emoogle-Balance" Path="UVa-Emoogle-Balance/UVa-Emoogle-Balance.project" Active="No"/>
    <Project Name="UVa-12289-One-Two-Three" Path="UVa-12289-One-Two-Three/UVa-12289-One-Two-Three.project" Active="No"/>
    <Project Name="UVa-12372-Parking-For-Holiday" Path="UVa-12372-Parking-For-Holiday/UVa-12372-Parking-For-Holiday.project" Active="No"/>
    <Project Name="UVa-12403-Save-Setu" Path="UVa-12403-Save-Setu/UVa-12403-Save-Setu.project" Active="No"/>
    <Project Name="UVa-12577-Hajj-e-Akbar" Path="UVa-12577-Hajj-e-Akbar/UVa-12577-Hajj-e-Akbar.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Easy Problems">
    <Project Name="UVa-00621-Secret-Research" Path="UVa-00621-Secret-Research/UVa-00621-Secret-Research.project" Active="No"/>
    <Project Name="UVa-10114-Loansome-Car-Buyer" Path="UVa-10114-Loansome-Car-Buyer/UVa-10114-Loansome-Car-Buyer.project" Active="No"/>
    <Project Name="UVa-10300-Ecological-Problem" Path="UVa-10300-Ecological-Problem/UVa-10300-Ecological-Problem.project" Active="No"/>
    <Project Name="UVa-10963-The-Swallowing-Ground" Path="UVa-10963-The-Swallowing-Ground/UVa-10963-The-Swallowing-Ground.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UVa-00272-Tex-Quotes" ConfigName="Debug"/>
      <Project Name="UVa-01124-Celibrity-Jeopardy" ConfigName="Debug"/>
      <Project Name="UVa-10550-Combination-Lock" ConfigName="Debug"/>
      <Project Name="UVa-11044-Searching-For-Nessy" ConfigName="Debug"/>
      <Project Name="UVa-11172-Relational-Operators" ConfigName="Debug"/>
      <Project Name="UVa-11364-Parking" ConfigName="Debug"/>
      <Project Name="UVa-11498-Division-Of-Nlogonia" ConfigName="Debug"/>
      <Project Name="UVa-11547-Automatic-Answer" ConfigName="Debug"/>
      <Project Name="UVa-11727-Cost-Cutting" ConfigName="Debug"/>
      <Project Name="UVa-12250-Language-Detection" ConfigName="Debug"/>
      <Project Name="UVa-00414-Machined-Surfaces" ConfigName="Debug"/>
      <Project Name="UVa-00394-MapMaker" ConfigName="Debug"/>
      <Project Name="UVa-12279-Emoogle-Balance" ConfigName="Debug"/>
      <Project Name="UVa-12289-One-Two-Three" ConfigName="Debug"/>
      <Project Name="UVa-12372-Parking-For-Holiday" ConfigName="Debug"/>
      <Project Name="UVa-12403-Save-Setu" ConfigName="Debug"/>
      <Project Name="UVa-12577-Hajj-e-Akbar" ConfigName="Debug"/>
      <Project Name="UVa-00621-Secret-Research" ConfigName="Debug"/>
      <Project Name="UVa-10114-Loansome-Car-Buyer" ConfigName="Debug"/>
      <Project Name="UVa-10300-Ecological-Problem" ConfigName="Debug"/>
      <Project Name="UVa-10963-The-Swallowing-Ground" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UVa-00272-Tex-Quotes" ConfigName="Release"/>
      <Project Name="UVa-01124-Celibrity-Jeopardy" ConfigName="Release"/>
      <Project Name="UVa-10550-Combination-Lock" ConfigName="Release"/>
      <Project Name="UVa-11044-Searching-For-Nessy" ConfigName="Release"/>
      <Project Name="UVa-11172-Relational-Operators" ConfigName="Release"/>
      <Project Name="UVa-11364-Parking" ConfigName="Release"/>
      <Project Name="UVa-11498-Division-Of-Nlogonia" ConfigName="Release"/>
      <Project Name="UVa-11547-Automatic-Answer" ConfigName="Release"/>
      <Project Name="UVa-11727-Cost-Cutting" ConfigName="Release"/>
      <Project Name="UVa-12250-Language-Detection" ConfigName="Release"/>
      <Project Name="UVa-00414-Machined-Surfaces" ConfigName="Release"/>
      <Project Name="UVa-00394-MapMaker" ConfigName="Release"/>
      <Project Name="UVa-12279-Emoogle-Balance" ConfigName="Release"/>
      <Project Name="UVa-12289-One-Two-Three" ConfigName="Release"/>
      <Project Name="UVa-12372-Parking-For-Holiday" ConfigName="Release"/>
      <Project Name="UVa-12403-Save-Setu" ConfigName="Release"/>
      <Project Name="UVa-12577-Hajj-e-Akbar" ConfigName="Release"/>
      <Project Name="UVa-00621-Secret-Research" ConfigName="Release"/>
      <Project Name="UVa-10114-Loansome-Car-Buyer" ConfigName="Release"/>
      <Project Name="UVa-10300-Ecological-Problem" ConfigName="Release"/>
      <Project Name="UVa-10963-The-Swallowing-Ground" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
